<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		div{
			position: relative;
			display: block;
			background-color: blue;
			/*width: 200px;
			height: 200px;
			background-size: 50px 50px;*/
			border: 3px solid black;
			justify-content: space-around;
  			align-items: center;
  			background-color: #007bff;
  			padding: 1rem;

		}
		a{
			color :white;
			text-decoration: none;
		}
		#fuera{
			position: relative;
			display: flex;
			width: 50%;
			margin: auto;
		}
		#div1{
			flex-direction: row;
			align-self: flex-start;
		}
		#div2{
			
		}
		#div3{

		}
	</style>
	<title></title>
</head>
<body>
	<div id="fuera">
	<div id="div1"><a href=#>Inicio</a></div>
	<div id="div2"><a href=#>Sobre mi</a></div>
	<div id="div3"><a href=#>Contacto</a></div>	
	</div>
</body>
</html>