<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=https://code.jquery.com/jquery-3.7.1.min.js></script>
    <title>Document</title>
</head>
<body>
    <h1>Lista de tareas</h1>
    <form id="form">
        <input type="text" id="tarea" placeholder="Escribe una tarea">
        <input type="date" id="fecha">
        <button id= "añadir" type="button">Añadir tarea</button>
    </form>
    <table id="tareas">
        <tr>
            <th>Tarea</th>
            <th>Fecha</th>
            <th>Completada</th>
            <th>Acciones</th>
        </tr>
    </table>
</body>
<script src="Model.js"></script>
<script src="View.js"></script>
<script src="Controller.js"></script>
<script src="entidad.js"></script>
<script>
    // Inicializar la aplicación
    const model = new TareasModel();
    const view = new TareasView();
    const controller = new TareasController(model, view);
  </script>
</html>